This document is the result of running the following command on NODELIST.081:

  ./scripts/checknodes -n -D -i 0 -o RESULTS.081 -z 1 NODELIST.081

Where:

  -n   = Do not attempt to connect,
  -D   = Perform .fidonet.net resolution if necessary,
  -i 0 = Do not pause between nodes
  -z 1 = Only process zone 1

=========== =============================== ================================= =============
1:1/1       North America
            filegate.net                    IBN                               OKAY
            filegate.net                    IBN:24555                         OKAY
            filegate.net                    ITN                               OKAY
            filegate.net                    IFT                               OKAY

1:1/2       Europe Gate
            nwstar.tzo.com                  IBN:nwstar.tzo.com                OKAY

1:1/3       Oceania Gate
            the-estar.com                   IBN                               OKAY

1:1/4       Latin America Gate
            binkd.region15.net              IBN                               OKAY
            binkd.region15.net              IFT                               OKAY

1:1/5       Africa Gate
            nwstar.tzo.com                  IBN:nwstar.tzo.com                OKAY

1:1/20      The North American Backbone
            the-estar.com                   IBN                               OKAY

1:1/21      The International Echolist
            76.160.123.50                   IBN:24555                         OKAY

1:1/23      FidoGazette Editor
            DERBYCITYBBS.COM                IBN                               OKAY
            DERBYCITYBBS.COM                IBN:24554                         OKAY
            DERBYCITYBBS.COM                ITN                               OKAY
            DERBYCITYBBS.COM                IFT                               OKAY

1:1/120     RemoteAccess Help USA
            wpusa.dynip.com                 IBN:wpusa.dynip.com               OKAY
            f120.n1.z1.fidonet.net          ITN                               OKAY
            f120.n1.z1.fidonet.net          IFT                               OKAY

1:1/130     D'Bridge Help
            nickandre.com                   IBN                               OKAY

1:10/0      Calif Nevada
            fido.strangeGizmo.com           IBN:fido.strangeGizmo.com         OKAY

1:10/1      Region 10 Echomail Coordinator Calif Nevada
            fido.strangeGizmo.com           IBN:fido.strangeGizmo.com         OKAY

1:10/3      Western Zone Hub
            binkd.region15.net              IBN                               OKAY
            binkd.region15.net              IFT                               OKAY

1:10/345    BBS Networks
            bbsnets.com                     IBN:bbsnets.com                   OKAY
            24.161.129.77                   IFT:22                            OKAY

1:102/0     SoCalNet
            mysteria.com                    IBN:mysteria.com                  OKAY

1:102/301   Tower of High Sorcery
            tohs.synchro.net                IBN:tohs.synchro.net              OKAY

1:102/943   Mysteria
            mysteria.com                    IBN:mysteria.com                  OKAY

1:103/0     Orange County CA
            net103.strangeGizmo.com         IBN:net103.strangeGizmo.com       OKAY

1:103/17    nix.synchro.net
            nix.synchro.net                 IBN:nix.synchro.net               OKAY

1:103/705   Vertrauen
            vert.synchro.net                IBN:vert.synchro.net              OKAY

1:143/0     Silicon Valley
            net143.strangeGizmo.com         IBN:net143.strangeGizmo.com       OKAY

1:143/1     Silicon Valley NEC
            net143.strangeGizmo.com         IBN:net143.strangeGizmo.com       OKAY

1:143/2     FidoNet Archive
            archive.strangeGizmo.com        IBN:archive.strangeGizmo.com      OKAY

1:143/27    Olympus

1:143/101   Darknight BBS
            darknigh.synchro.net            IBN:darknigh.synchro.net          FAILED:LOOKUP

1:143/103   OLB Gaming Connection
            12.234.52.250                   IBN                               OKAY

1:143/130   The Who Knows? BBS

1:143/464   HUMANS Party
            mav2.dyndns.org                 IBN                               OKAY

1:143/525   South Santa Clara County (S2C2) BBS

1:202/0     San Diego CA
            net202.strangeGizmo.com         IBN:net202.strangeGizmo.com       OKAY

1:202/143   Campaign HQ
            snoozerd.is-a-geek.com          IBN:snoozerd.is-a-geek.com        FAILED:LOOKUP

1:202/315   we6jbo
            we6jbo.mine.nu                  IBN:we6jbo.mine.nu                OKAY

1:202/801   Fanciful BBS

1:202/1333  Sleepy Hollow
            sleepyhollow.darktech.org       IBN:sleepyhollow.darktech.org     OKAY

1:207/0     Inland Empire NET
            net207.strangeGizmo.com         IBN:net207.strangeGizmo.com       OKAY

1:207/200   PhantomRage Studios BBS
            phantomrage.org                 IBN:phantomrage.org               OKAY

1:208/0     Stockton/Modesto Net
            net208.strangeGizmo.com         IBN:net208.strangeGizmo.com       OKAY

1:208/402   The Liberators Corner

1:209/0     Vegas Net
            net209.strangeGizmo.com         IBN:net209.strangeGizmo.com       OKAY

1:209/100   Three Stooges Gentlemens Club
            tsgc.dyndns.org                 IBN:tsgc.dyndns.org               OKAY

1:214/0     San Joaquin Valley Net
            bbs.quinnnet.org                IBN:bbs.quinnnet.org              OKAY

1:214/1     US 99 BBS
            bbs.quinnnet.org                IBN:bbs.quinnnet.org              OKAY

1:214/22    US 99 BBS
            bbs.quinnnet.org                IBN:bbs.quinnnet.org              OKAY

1:214/100   Net214 Internet Gateway

1:218/0     California IPNet
            net218.strangeGizmo.com         IBN:net218.strangeGizmo.com       OKAY

1:218/1     Net 218 TEMP NEC
            net218.strangeGizmo.com         IBN:net218.strangeGizmo.com       OKAY

1:218/109   Parallel BBS

1:218/502   Stockdale Computer Bulletin Board Services

1:218/503   Veterans Armed Forces Network

1:218/504   Stockdale Computer

1:218/601   The Wastelands BBS
            wastelands-bbs.net              IBN:wastelands-bbs.net            OKAY

1:218/700   realitycheckBBS
            reality.synchro.net             IBN:reality.synchro.net           FAILED:LOOKUP

1:218/800   Creatures BBS
            creaturesbbs.com                IBN:creaturesbbs.com              FAILED:LOOKUP

1:218/903   Robotic Node
            net218.strangeGizmo.com         IBN:net218.strangeGizmo.com       OKAY

1:345/0     Pacific Fido Region
            24.161.129.77                   IBN                               OKAY
            24.161.129.77                   ITN:8010                          OKAY
            24.161.129.77                   IFT:22                            OKAY

1:345/1     bbsnets.com
            bbsnets.com                     IBN                               OKAY
            bbsnets.com                     ITN:8011                          OKAY
            bbsnets.com                     IFT:22                            OKAY

1:345/2     bbsnets.com
            24.161.129.77                   IBN                               OKAY
            24.161.129.77                   ITN:8010                          OKAY
            24.161.129.77                   IFT:22                            OKAY

1:345/3     gpbbs.dyndns.org
            gpbbs.dyndns.org                IFT                               FAILED:LOOKUP

1:345/4     hillcows.com
            209.180.114.85                  IBN                               OKAY

1:11/0      R11C

1:11/201    Gulliver's Travels

1:11/202    Hard Drive Cafe

1:11/203    Jim's FlyInn

1:11/304    Cyber Space Cafe

1:11/331    Emergency Scene

1:11/600    Swiss Bull

1:11/2202   baronbbs.com
            baronbbs.com                    IBN                               FAILED:LOOKUP
            baronbbs.com                    ITN                               FAILED:LOOKUP

1:11/229    Blutengel BBS
            blutengel.servequake.com        IBN:blutengel.servequake.com      OKAY

1:120/0     MI MetroNets
            ftn.rocasa.us                   IBN                               OKAY
            ftn.rocasa.us                   ITN:60177                         OKAY
            ftn.rocasa.us                   IFC                               OKAY

1:120/105   Twin Star II

1:120/228   Eastpointe BBS
            eastpointe.com                  IBN                               OKAY
            eastpointe.com                  ITN                               OKAY

1:120/481   Rockford Files
            rockford.yi.org                 IBN                               OKAY
            rockford.yi.org                 ITN                               OKAY

1:120/501   ns.z1.fidonet.net
            64.62.148.241                   IBN                               OKAY
            64.62.148.241                   ITN:60177                         OKAY
            64.62.148.241                   IFC                               OKAY

1:120/502   scannerbbs.dyndns.org
            scannerbbs.dyndns.org           IBN                               OKAY

1:120/544   ftn.rocasa.us
            ftn.rocasa.us                   IBN                               OKAY
            ftn.rocasa.us                   ITN:60177                         OKAY
            ftn.rocasa.us                   IFT                               OKAY
            ftn.rocasa.us                   IFC                               OKAY

1:120/545   rocasa.net
            rocasa.net                      IBN:24555                         OKAY

1:120/546   bbs.rocasa.us
            bbs.rocasa.us                   IBN:24556                         OKAY
            bbs.rocasa.us                   ITN                               OKAY

1:120/601   Forgotten Realms BBS
            frbbs.dtdns.net                 IBN                               OKAY

1:120/999   New Node

1:139/0     N.E. WI & U.P. MI

1:139/625   Spare Parts BBS

1:139/626   Spare Parts BBS

1:139/520   The Manhattan Project

1:139/200   Realm Of Insanity
            Roi_Forem_ORG                   IBN:Roi_Forem_ORG                 FAILED:LOOKUP
            Roi_Forem_ORG                   IFC                               FAILED:LOOKUP

1:154/0     SE Wisconsin LATA
            f0.n154.z1.fidonet.net          IBN                               OKAY

1:154/15    bbs.sobbs.org
            bbs.sobbs.org                   IBN                               OKAY

1:154/65    The Blank BBS

1:154/288   Country Computer

1:154/160   Botsjeep.gotdns.com
            Botsjeep.gotdns.com             ITN                               FAILED:LOOKUP

1:220/0     GPDC.net
            GPDC.net                        IBN                               OKAY

1:220/10    Galactical Planetary Defence Complex BBS
            f10.n220.z1.fidonet.net         IBN                               OKAY
            GPDC.US                         ITN:GPDC.US                       OKAY

1:220/12    ibmclassic.com
            ibmclassic.com                  IBN                               FAILED:LOOKUP

1:220/14    mpcug.com
            mpcug.com                       IBN                               OKAY

1:220/20    Beck's BBS
            becksbbs.synchro.net            ITN:becksbbs.synchro.net          OKAY

1:220/30    The Penalty Box

1:226/0     Buckeye-Net

1:226/100   The Darker Side Of Life BBS

1:226/150   Glorb BBS
            bbs.glorb.com                   IBN:bbs.glorb.com                 OKAY

1:226/160   Starfleet Command
            starfleetcmdbbs.com             IBN:starfleetcmdbbs.com           OKAY

1:226/200   Flownet BBS
            flownet.org                     IBN:flownet.org                   OKAY

1:226/580   TCL BBS

1:226/600   ASA BBS

1:226/700   Craig's Place

1:226/800   Rogers BBS

1:226/830   The Lillie's Pad

1:226/870   Empire's Lair

1:226/9999  Neww Node

1:227/0     Michiana Net

1:227/160   Panoptic Net

1:227/291   The Squawk Dox - Vetlink #27

1:227/300   Flaming Star BBS
            flamingstar.no-ip.info          ITN:flamingstar.no-ip.info        OKAY

1:2215/0    Temp NC

1:2215/3    Beyond The Illusion
            216.196.51.155                  IBN:216.196.51.155                OKAY

1:2215/201  Cyber-Station 1 BBS
            cs1.redirectme.net              ITN:cs1.redirectme.net            OKAY

1:2215/290  Data Stream
            dsbbs.net                       ITN:dsbbs.net                     OKAY

1:2215/427  North East Ohio PC User Group
            neopc.tzo.com                   ITN:neopc.tzo.com                 FAILED:LOOKUP

1:2215/200  topersbbs
            topersbbs.dtdns.net             IBN:topersbbs.dtdns.net           OKAY

1:2215/300  Never Never Land
            nnl_darktech_org                IBN:nnl_darktech_org              FAILED:LOOKUP

1:2222/0    Northeast Illinois

1:2222/103  Intercept Vector

1:2222/700  Shareware Library

1:2320/0    Derby City Net
            DERBYCITYBBS.COM                IBN                               OKAY
            DERBYCITYBBS.COM                IBN:24554                         OKAY
            DERBYCITYBBS.COM                ITN                               OKAY
            DERBYCITYBBS.COM                IFT                               OKAY

1:2320/100  DERBY CITY BBS
            INVALID                         IBN                               INVALID
            INVALID                         IBN:24554                         INVALID
            INVALID                         ITN                               INVALID
            INVALID                         IFT                               INVALID

1:2320/105  The Pan-American

1:2320/109  dinosaur-act.ath.cx
            24.95.249.246                   IBN                               OKAY

1:2320/111  BGAMUG BBS

1:2320/112  bgamug.net
            067.142.045.122                 ITN                               OKAY
            067.142.045.122                 IFT                               OKAY

1:2320/150  BadBoy BBS

1:2320/200  starpilot's Hanger
            63.165.1.205                    IBN                               OKAY

1:2320/300  Digital ORB BBS
            INVALID                         IBN                               INVALID
            dorb.synchro.net                ITN:dorb.synchro.net              FAILED:LOOKUP

1:2320/303  GameMasterBBS

1:2320/304  Manic Modem BBS
            Manic-modem.com                 ITN:Manic-modem.com               OKAY
            f304.n2320.z1.fidonet.net       IFC                               OKAY

1:12/0      RC Eastern Canada
            lionsden.darktech.org           IBN:lionsden.darktech.org         OKAY

1:12/1      Deputy RC Eastern Canada

1:229/0     Ontario
            nickandre.com                   IBN:nickandre.com                 OKAY

1:229/1     Net229 Echo Coordinator
            philster.org                    IBN:philster.org                  OKAY

1:229/2     Net229 UUCP Gateway
            nickandre.com                   IBN:nickandre.com                 OKAY

1:229/3     net229.darktech.org
            net229.darktech.org             IBN                               OKAY
            net229.darktech.org             IFT                               OKAY

1:229/10    runekeep.darktech.org
            runekeep.darktech.org           IBN                               OKAY
            runekeep.darktech.org           IFT                               OKAY

1:229/42    magrathea.kicks-ass.org
            magrathea.kicks-ass.org         IBN                               OKAY

1:229/412   the FIX
            thefix.synchro.net              IBN:thefix.synchro.net            FAILED:LOOKUP

1:229/414   bgdcagbbs.com
            bgdcagbbs.com                   IBN                               FAILED:LOOKUP

1:229/416   vbarnet.org
            vbarnet.org                     IBN                               OKAY

1:229/418   Polarissima
            polar.netxn.com                 IBN:polar.netxn.com               FAILED:LOOKUP

1:229/424   bbs.memphistw.org
            bbs.memphistw.org               IBN                               OKAY

1:229/426   Darkrealms
            nickandre.com                   IBN:nickandre.com                 OKAY

1:229/428   DragonOne
            dragonone.no-ip.info            IBN:dragonone.no-ip.info          OKAY

1:229/430   Point of Insanity BBS

1:229/432   Aces High BBS
            aceshigh.dyn.dhs.org            IBN:aceshigh.dyn.dhs.org          OKAY

1:229/434   Richard's Fun House
            richardf.synchro.net            IBN:richardf.synchro.net          FAILED:LOOKUP

1:229/436   Doopal
            doopal.com                      IBN:doopal.com                    FAILED:LOOKUP

1:229/440   RuneKeep

1:229/442   talon1.slyip.com
            talon1.slyip.com                IBN                               OKAY

1:229/444   majicka.darktech.org
            majicka.darktech.org            IFT                               OKAY

1:229/452   Tiny's BBS
            INVALID                         IBN                               INVALID

1:229/464   tmm.d2g.com
            tmm.d2g.com                     IBN                               OKAY

1:229/466   therecipecornerbbs.servemp3.com
            therecipecornerbbs.servemp3.com IBN                               OKAY

1:229/498   www.colconbbs.com
            www.colconbbs.com               IFT                               FAILED:LOOKUP

1:229/500   FyBBS

1:229/501   The Diskshop
            bbs.diskshop.ca                 IBN:bbs.diskshop.ca               OKAY

1:229/502   Amiga Diskshop
            amiga.diskshop.ca               IBN:amiga.diskshop.ca             FAILED:LOOKUP

1:229/504   Zepher Site

1:229/612   steelrealms.darktech.org
            steelrealms.darktech.org        IBN                               OKAY

1:229/619   bbsorillia.com
            bbsorillia.com                  IBN                               OKAY

1:229/626   bbs.wd1.net
            bbs.wd1.net                     IFT                               FAILED:LOOKUP

1:229/632   bbs.venomslair.com
            bbs.venomslair.com              IBN                               OKAY

1:229/638   The Darkside BBS

1:229/642   warzone.dyndns.org
            warzone.dyndns.org              IBN                               OKAY

1:229/644   bbs.hdcbbs.net
            bbs.hdcbbs.net                  IBN                               OKAY

1:229/646   bbs.tecpeople.net
            bbs.tecpeople.net               IBN                               FAILED:LOOKUP

1:229/648   timetrap.sytes.net:888
            timetrap.sytes.net:888          IBN                               FAILED:LOOKUP

1:229/650   thedenbbs.darktech.org
            thedenbbs.darktech.org          IBN                               OKAY

1:229/656   acid-x.synchro.net
            acid-x.synchro.net              IBN                               FAILED:LOOKUP

1:229/660   relaisbbs.courex.com
            relaisbbs.courex.com            IBN                               OKAY

1:229/662   ourstuff.darktech.org
            ourstuff.darktech.org           IBN                               OKAY

1:229/664   bbs.dyndns.ws
            bbs.dyndns.ws                   IBN                               OKAY

1:229/670   friendsofbillw.dyndns.org
            friendsofbillw.dyndns.org       IBN                               FAILED:LOOKUP

1:229/702   azone.synchro.net
            azone.synchro.net               IBN                               FAILED:LOOKUP

1:229/704   davesbbs.com
            davesbbs.com                    IBN                               OKAY

1:229/731   Philsters
            philster.org                    IBN:philster.org                  OKAY

1:229/736   valley.darktech.org
            valley.darktech.org             IBN                               OKAY

1:229/747   AnotherNet BBS
            bbs.another.org                 IBN:bbs.another.org               OKAY

1:229/880   x-bit.org
            x-bit.org                       IBN                               OKAY
            x-bit.org                       ITN                               OKAY
            x-bit.org                       IFC                               OKAY

1:229/902   old-school-fun.hopto.org
            old-school-fun.hopto.org        IBN                               OKAY

1:229/904   bbs.hydrochronic.net
            bbs.hydrochronic.net            IBN                               FAILED:LOOKUP

1:229/906   realmofinsanity.no-ip.info
            realmofinsanity.no-ip.info      IBN                               OKAY

1:229/914   spoodle.no-ip.org
            spoodle.no-ip.org               IBN                               OKAY

1:229/916   eor.dyndns.org
            eor.dyndns.org                  IBN                               OKAY

1:229/1394  bbs.doghousebbs.com
            bbs.doghousebbs.com             IBN                               OKAY

1:229/2000  hub2000.darktech.org
            hub2000.darktech.org            IBN                               OKAY

1:229/3000  Binkp Hub
            philster.org                    IBN:philster.org                  OKAY

1:249/0     Lake Ontario Net
            lionsden.darktech.org           IBN:lionsden.darktech.org         OKAY

1:249/109   The Observatory BBS

1:249/112   USEDC
                                            IBN:                              OKAY

1:249/127   Synthesis

1:249/177   bbs.ed209.org
            bbs.ed209.org                   IBN                               FAILED:LOOKUP

1:249/179   mail.thecubebbs.com
            mail.thecubebbs.com             IBN:mail.thecubebbs.com           OKAY

1:249/202   Black box
            bbs.micronick.com               IBN:bbs.micronick.com             OKAY

1:249/203   Heaven II BBS

1:249/205   brainscan.servebbs.com
            brainscan.servebbs.com          IBN                               FAILED:LOOKUP

1:249/206   dennis.ca
            dennis.ca                       IBN:dennis.ca                     OKAY

1:249/300   Trenton Hub
            lionsden.darktech.org           IBN:lionsden.darktech.org         OKAY

1:249/303   lionsden.darktech.org
            lionsden.darktech.org           IBN:lionsden.darktech.org         OKAY

1:249/304   bbs.outworldbbs.com
            bbs.outworldbbs.com             IBN:bbs.outworldbbs.com           OKAY

1:249/305   mail only

1:249/349   Telestar.dyndns.org
            Telestar.dyndns.org             IBN                               OKAY

1:250/0     Greater Toronto Area Network
            hof.to.org                      IBN                               OKAY
            hof.to.org                      IFT                               OKAY

1:250/98    tower.to.org
            tower                           IBN                               FAILED:LOOKUP
            tower                           IFT                               FAILED:LOOKUP

1:250/99    Net 250 NEC
            hof.to.org                      IBN                               OKAY
            hof.to.org                      IFT                               OKAY

1:250/102   tower.to.org
            tower                           IBN                               FAILED:LOOKUP
            tower                           IFT                               FAILED:LOOKUP

1:250/108   The xMKB BBS
            binkd.mine.nu                   IBN                               OKAY

1:250/109   Learning Study

1:250/308   HomeWard Bound

1:250/462   IDS Place BBS

1:250/501   Greater Toronto Area HUB 5
            hof.to.org                      IBN                               OKAY
            hof.to.org                      IFT                               OKAY

1:250/510   Toms Mail System

1:250/514   The Bayman BBS

1:250/536   House of Fire BBS
            hof.to.org                      IBN                               OKAY
            hof.to.org                      IFT                               OKAY

1:255/0     NB PEI Canada
            bbs.node2001.org                IBN:bbs.node2001.org              OKAY

1:255/8     The BatPower BBS

1:255/13    Tardis Control BBS

1:255/19    The Blitter End

1:255/21    Scout Land

1:255/23    Astron BBS

1:255/28    Node 2001 BBS ION
            bbs.node2001.org                IBN:bbs.node2001.org              OKAY
            f28.n255.z1.fidonet.net         ITN                               OKAY
            f28.n255.z1.fidonet.net         IFT                               OKAY
            f28.n255.z1.fidonet.net         IFC                               OKAY

1:255/35    The House of Chronics
            thc.synchro.net                 IBN:thc.synchro.net               FAILED:LOOKUP

1:255/36    The Ville
            theville.vintagecomputing.net   IBN:theville.vintagecomputing.net OKAY

1:255/37    The Ville POTS

1:255/116   Electro Blast

1:255/56    Node 2001 BBS POTS

1:13/0      RC - Mid Atlantic
            cfbbs.dtdns.net                 IBN                               OKAY
            cfbbs.dtdns.net                 ITN                               OKAY
            cfbbs.dtdns.net                 IFT                               OKAY

1:13/2      Buffalo Online
            net261.ath.cx                   IBN                               OKAY
            net261.ath.cx                   IFT                               OKAY

1:13/3      REGION 13 POTS NETMAIL GATE

1:109/0     National Capital Area Net 109

1:109/41    Internet Email Gateway

1:109/42    Usenet News Gateway

1:109/201   bbs.cyberchatnet.com
            bbs.cyberchatnet.com            IBN                               FAILED:LOOKUP
            bbs.cyberchatnet.com            IFC                               FAILED:LOOKUP

1:109/202   bbs.cyberchatnet.com

1:109/264   www.TheLitterBox.org

1:109/432   The Idea Link

1:109/493   Mintz BBS

1:109/500   Greater PG Co Lcl Hub

1:109/560   The Play Pen

1:109/567   www.bbsdoors.com
            bbsdoors.com                    IBN:bbsdoors.com                  OKAY

1:109/568   Eagle's Dare

1:109/909   Lincoln Legacy

1:129/0     Pennsylvania Net
            cfbbs.dtdns.net                 IBN                               OKAY
            cfbbs.dtdns.net                 ITN                               OKAY
            cfbbs.dtdns.net                 IFT                               OKAY

1:129/12    The Gamer's Dreamland BBS
            bbs.gamersdlbbs.com             IBN                               OKAY

1:129/42    The Phantom BBS
            phantom.darktech.org            IBN:phantom.darktech.org          OKAY

1:129/305   The Titantic BBS
            ttb.slyip.com                   IBN:ttb.slyip.com                 OKAY

1:129/328   Scooby's Doo BBS
            scoobys.org                     IBN:scoobys.org                   OKAY

1:261/0     Maryland Central Net
            INVALID                         IBN                               INVALID

1:261/20    Buffalo Online
            net261.ath.cx                   IBN                               OKAY
            net261.ath.cx                   IFT                               OKAY

1:261/38    <<PRISM BBS

1:261/100   <<PRISM BBS
            filegate.net                    IBN                               OKAY
            filegate.net                    IBN:24555                         OKAY
            filegate.net                    ITN                               OKAY
            filegate.net                    IFT                               OKAY

1:261/1000  tncbbs.no-ip.com
            tncbbs.no-ip.com                IBN                               OKAY

1:261/1001  gridlockbbs.hopto.org
            gridlockbbs.hopto.org           IBN                               OKAY

1:261/1352  The Barter Board

1:261/1381  holodeck.myip.us
            holodeck.myip.us                IBN                               OKAY

1:261/1392  Red Dragon BBS
            reddragon.dyndns.org            IBN                               OKAY
            reddragon.dyndns.org            ITN                               OKAY

1:261/1404  spacebbs.no-ip.com
            spacebbs.no-ip.com              IBN                               FAILED:LOOKUP

1:261/1406  amachat.org
            amachat.org                     IBN                               FAILED:LOOKUP

1:261/1410  The Computer Connection
            bbs.toolman.net                 ITN                               OKAY

1:261/1411  subhuman.myftp.org
            subhuman.myftp.org              IBN                               OKAY

1:261/1412  Red Dragon BBS
            reddragon.dyndns.org            IBN                               OKAY

1:261/1413  Haz-Mat III
            bbs.haz-matiii.com              IBN                               OKAY

1:261/1415  farsidebbs.com
            farsidebbs.com                  IBN                               FAILED:LOOKUP

1:261/1417  bbs.bravanet.net
            bbs.bravanet.net                IBN                               OKAY

1:261/1418  jtpBBS
            bbs.altoid.org                  IBN:2223                          OKAY

1:261/1419  Nerd's Nook
            nrdnook.synchro.net             IBN                               FAILED:LOOKUP

1:261/1466  Owls Anchor

1:261/1500  IREX Gateway Net261

1:261/1501  IREX Gateway2 Net261

1:261/3000  Fidotimes
            138.121.18.103                  IBN:24554                         OKAY

1:261/9999  Node Apps

1:266/0     NJ Delaware Net
            cfbbs.dtdns.net                 IBN                               OKAY
            cfbbs.dtdns.net                 ITN                               OKAY
            cfbbs.dtdns.net                 IFT                               OKAY

1:266/10    The Loonie Bin
            thelooniebin.net                IBN                               OKAY

1:266/32    Eldritch Clockwork
            eldritch.darktech.org           IBN                               OKAY

1:266/41    Crestwood

1:266/420   Space Station Alpha
            ssalpha.dyndns.org              IBN                               OKAY
            ssalpha.dyndns.org              ITN:60177                         OKAY
            ssalpha.dyndns.org              IFC                               OKAY

1:266/512   Christian Fellowship
            cfbbs.dtdns.net                 IBN                               OKAY
            cfbbs.dtdns.net                 ITN                               OKAY
            cfbbs.dtdns.net                 IFT                               OKAY

1:266/1413  Haz-Mat III
            bbs.haz-matiii.com              IBN                               OKAY

1:267/0     NYNet-Empire State Net-TEMP-NC
            net267.dyndns.org               IBN                               FAILED:LOOKUP

1:267/69    Andrew's new nest
            bbs.unitonecom.com              IBN                               OKAY

1:267/150   Capital Station BBS
            csbbs.dyndns.org                IBN                               OKAY

1:267/151   Ocean Dreaming BBS
            oceanbbs.dyndns.org             IBN                               FAILED:LOOKUP

1:267/169   FLaSHBaCK-BBS
            flashback-bbs.kicks-ass.net     IBN                               FAILED:LOOKUP
            flashback-bbs.kicks-ass.net     ITN:24                            FAILED:LOOKUP

1:267/250   Gummadoon
            ruscubbi.dyndns.org             IBN                               OKAY
            ruscubbi.dyndns.org             IFC                               OKAY

1:267/300   Lucid Dreams BBS

1:267/375   Warrior BBS
            warriorbbs.dyndns.org           IBN                               OKAY

1:267/408   Theoretically BBS

1:267/518   Amiga-Z BBS
            amigazbbs.dyndns.org            IFT:amigazbbs.dyndns.org          FAILED:LOOKUP

1:267/9999  New Node Applicant

1:275/0     Virginia Net
            shenks.synchro.net              IBN                               OKAY
            shenks.synchro.net              ITN                               OKAY

1:275/1     Virginia Mail Node
            thedarksword.darktech.org       IBN                               OKAY

1:275/20    New Horizon
            nh1.dtdns.net                   IBN                               OKAY
            nh1.dtdns.net                   ITN                               OKAY

1:275/89    Diamond Mine Online
            bbs.dmine.net                   ITN                               OKAY

1:275/100   shenks.synchro.net
            shenks.synchro.net              IBN                               OKAY
            shenks.synchro.net              ITN                               OKAY

1:275/110   wsSoftware
            fido.wssoftware.net             IBN                               FAILED:LOOKUP

1:275/112   Mountain Z
            mountainz.myip.us               IBN                               OKAY

1:275/215   The DarkSword Online
            thedarksword.darktech.org       IBN                               OKAY

1:275/312   Joe's BBS
            joesbbs.no-ip.com               IBN                               OKAY
            joesbbs.no-ip.com               ITN:5190                          OKAY
            joesbbs.no-ip.com               IFT:22                            OKAY

1:275/372   The Asylum BBS
            afterhours.zapto.org            IBN                               OKAY
            afterhours.zapto.org            ITN                               OKAY

1:275/400   Joe's BBS
            joesbbs.no-ip.com               IBN:joesbbs.no-ip.com             OKAY

1:275/412   Joe's Computer & BBS
            joesbbs.no-ip.com               IBN:joesbbs.no-ip.com             OKAY

1:275/416   The Classic BBS
            classicbbs.dynip.com            IBN:classicbbs.dynip.com          OKAY

1:14/0      Mid West
            region14.us                     IBN:region14.us                   OKAY
            f0.n14.z1.fidonet.net           IFC                               OKAY

1:14/1      Tier1
            66.235.201.60                   IBN                               OKAY
            66.235.201.60                   ITN                               OKAY
            66.235.201.60                   IFC                               OKAY

1:14/2      Colorado Springs Central Net
            barlows1.net                    IBN                               OKAY

1:14/5      Region 14 Mail Hub
            region14.us                     IBN:region14.us                   OKAY
            f5.n14.z1.fidonet.net           ITN:60177                         OKAY
            f5.n14.z1.fidonet.net           IFC                               OKAY

1:14/250    Amateur BBS
            amateurbbs.net                  IBN                               OKAY

1:14/300    SafeNight BBS
            bbs.safenight.com               IBN                               FAILED:LOOKUP

1:14/400    Time Warp of the Future BBS
            time.synchro.net                IBN                               OKAY

1:14/9999   New Fidonet Node

1:282/0     Twin Cities Metronet
            bbs.ouijabrd.net                IBN:bbs.ouijabrd.net              OKAY
            f0.n282.z1.fidonet.net          ITN:60177                         OKAY

1:282/1031  The OUJIA Board
            bbs.ouijabrd.net                IBN:bbs.ouijabrd.net              OKAY
            f1031.n282.z1.fidonet.net       ITN:60177                         OKAY

1:282/1035  The OUJIA Board II
            bbs2.ouijabrd.net               IBN:bbs2.ouijabrd.net             OKAY
            f1035.n282.z1.fidonet.net       ITN:60177                         OKAY
            f1035.n282.z1.fidonet.net       IFC                               OKAY

1:282/1050  DARK KNiGHT BBS
            dkbbs.shensey.com               IBN:dkbbs.shensey.com             OKAY
            dkbbs.shensey.com               ITN:60177                         OKAY
            dkbbs.shensey.com               IFT                               OKAY

1:282/1051  The Intrinsicfear BBS
            bbs.intrinsicfear.com           IBN:bbs.intrinsicfear.com         FAILED:LOOKUP
            bbs.intrinsicfear.com           ITN:60177                         FAILED:LOOKUP
            bbs.intrinsicfear.com           IFT                               FAILED:LOOKUP

1:282/3026  Blind Services BBS

1:282/9999  New Fidonet Node

1:288/0     Dakotas Net
            region14.us                     IBN:region14.us                   OKAY
            region14.us                     ITN:60177                         OKAY
            region14.us                     IFC                               OKAY

1:288/34    The Curmudgeons Place
            tcp.synchro.net                 IBN:tcp.synchro.net               FAILED:LOOKUP

1:288/9999  New Fidonet Node

1:289/0     Mid Missouri Net

1:289/49    The IWLA 2X4 BBS

1:289/55    The MIDI Trombone
            bbs.themiditrombone.net         IBN:24555                         OKAY
            bbs.themiditrombone.net         ITN                               OKAY
            bbs.themiditrombone.net         IFT                               OKAY

1:289/9999  New Fidonet Node

1:298/0     Hutch Net

1:298/2     THEWASPs Nest BBS

1:298/3     Divide By Zero BBS
            dvbz.synchro.net                IFC                               OKAY

1:298/4     Night Light BBS
            nitelite.no-ip.org              IBN:nitelite.no-ip.org            OKAY
            nitelite.no-ip.org              ITN                               OKAY

1:298/5     Stepping Stone
            stepping.synchro.net            IBN:stepping.synchro.net          OKAY
            stepping.synchro.net            ITN                               OKAY
            stepping.synchro.net            IFT                               OKAY
            stepping.synchro.net            IFC                               OKAY

1:298/6     Digital Doomsday
            digidoom.synchro.net            IBN:digidoom.synchro.net          OKAY
            digidoom.synchro.net            ITN                               OKAY
            digidoom.synchro.net            IFT                               OKAY
            digidoom.synchro.net            IFC                               OKAY

1:298/9999  New Fidonet Node

1:299/0     Nebraska Net
            region14.us                     IBN:region14.us                   OKAY
            region14.us                     ITN:60177                         OKAY
            region14.us                     IFC                               OKAY

1:299/5     DarkScience BBS
            darkscience.ws                  IBN                               OKAY
            darkscience.ws                  ITN                               OKAY

1:299/14    Pioneers station
            ftn.angarka.ru                  IBN                               FAILED:LOOKUP
            ftn.angarka.ru                  IFC                               FAILED:LOOKUP

1:300/0     Iowa Net
            region14.us                     IBN:region14.us                   OKAY
            region14.us                     ITN:60177                         OKAY

1:300/3     Bob's BoneYard

1:300/5     PGG
            j5.dyndns.org                   IBN:j5.dyndns.org                 OKAY
            j5.dyndns.org                   ITN                               OKAY
            j5.dyndns.org                   IFT                               OKAY

1:2800/0    R14 IP Net
            irex.barlows1.org               IBN:24555                         OKAY
            irex.barlows1.org               ITN                               OKAY
            irex.barlows1.org               IFT                               OKAY

1:2800/18   constipation of the mind
            cotm.dyndns.org                 IBN                               FAILED:LOOKUP

1:2800/22   Sanitarium BBS
            telnet                          ITN:telnet://saniterium.bbs       FAILED:LOOKUP

1:2800/24   Computer Prosource
            bbs.computerprosource.com       IBN:bbs.computerprosource.com     FAILED:LOOKUP

1:2800/5750 VipertownUSA

1:2800/9999 New Fidonet Node

1:2809/0    South Mid Missouri Net

1:2809/5    The Weekender BBS

1:2809/8    Doc in the Box BBS

1:2809/9999 New Fidonet Node

1:2905/0    Region 14 ION
            cscnet1.net                     IBN                               OKAY

1:2905/2    Backalley BBS
            web.backalley.net               IBN                               OKAY

1:2905/4    CSCNet II
            cscnet1.net                     IBN                               OKAY

1:2905/5    CSCNet II
            cscnet1.net                     IBN                               OKAY

1:2905/6    CSCNet II
            cscnet1.net                     IBN                               OKAY

1:2905/10   bgdcagbbs.com
            bgdcagbbs.com                   IBN                               FAILED:LOOKUP

1:15/0      Region 15 RC
            binkd.region15.net              IBN                               OKAY
            binkd.region15.net              IFT                               OKAY

1:15/3      Western Star
            binkd.region15.net              IBN                               OKAY
            binkd.region15.net              IFT                               OKAY

1:15/350    Kingdom's End BBS
            bbs.escaped.net                 IBN                               OKAY

1:104/0     Mile High Net NC

1:104/19    Like Moths To A-Flame!

1:104/56    MileHi

1:104/114   The Dinosaur Board

1:104/115   King's Market BBS

1:104/769   NCC-1701 ENTERPRISE

1:114/0     NC Net 114 Arizona
            binkd.region15.net              IBN                               OKAY
            binkd.region15.net              IFT                               OKAY

1:114/1500  The Warzone BBS

1:114/150   The Warzone BBS

1:114/428   CyberSupport Hq/Co.A BBS

1:114/201   The Babble BBS
            babblebbs.no-ip.org             IBN:babblebbs.no-ip.org           OKAY
            babblebbs.no-ip.org             ITN                               OKAY
            babblebbs.no-ip.org             IFT                               OKAY

1:114/483   The Sweet Shop BBS

1:114/485   The Realm of Darkness BBS
            bbs.trod.org                    IBN                               OKAY
            bbs.trod.org                    ITN:60177                         OKAY
            bbs.trod.org                    IFC                               OKAY

1:114/501   ACME Anvil Company LTD
            acme-anvil.darktech.org         ITN:acme-anvil.darktech.org       FAILED:LOOKUP
            acme-anvil.darktech.org         IFT                               FAILED:LOOKUP

1:114/625   The Realm BBS
            therealmbbs.com                 IBN:therealmbbs.com               FAILED:LOOKUP
            therealmbbs.com                 ITN:therealmbbs.com               FAILED:LOOKUP
            therealmbbs.com                 IFT                               FAILED:LOOKUP

1:114/635   The Shaman's Inn

1:128/0     Pikes Peak Net NEC
            irex.cscnet1.net                IBN                               FAILED:LOOKUP

1:128/1     Pikes Peak Net NEC
            irex.cscnet1.net                IBN                               FAILED:LOOKUP

1:128/2     TierOneBBS
            bayhaus.org                     IBN                               OKAY
            bayhaus.org                     ITN:60177                         OKAY
            bayhaus.org                     IFC                               OKAY

1:128/187   Colorado Springs Central Net
            irex.cscnet1.net                IBN                               FAILED:LOOKUP

1:310/0     CHEYENNE AND LARAMIE
            binkd.region15.net              IBN                               OKAY
            binkd.region15.net              IFT                               OKAY

1:310/11    The Liberators Corner

1:3005/0    Region 15 ION
            cscnet1.net                     IBN                               OKAY

1:3005/2    Computer God!!!
            cpugod.synchro.net              IBN                               OKAY
            cpugod.synchro.net              ITN:cpugod.synchro.net:3141       OKAY

1:3005/3    Sweet Insanity BBS
            insanity.ath.cx                 IBN:insanity.ath.cx               FAILED:LOOKUP

1:3005/4    Lightning BBS
            lightningbbs.com                ITN:lightningbbs.com:8479         OKAY
            lightningbbs.com                IFT                               OKAY

1:3005/5    Tasmanian BBS

1:3005/6    Third Rock from the Sun
            tequilanights.dynip.com         IBN                               FAILED:LOOKUP
            tequilanights.dynip.com         ITN                               FAILED:LOOKUP

1:3005/7    Four Horsemen HQ
            4hm.homeip.net                  IBN                               FAILED:LOOKUP

1:3005/505  chungkuo.org
            chungkuo.org                    IBN                               OKAY
            chungkuo.org                    ITN                               OKAY
            chungkuo.org                    IFT                               OKAY

1:3005/10   Farpoint Station
            INVALID                         IBN                               INVALID
            INVALID                         ITN                               INVALID
            INVALID                         IFT                               INVALID

1:3005/11   Farpoint Station
            INVALID                         IBN                               INVALID
            INVALID                         ITN                               INVALID
            INVALID                         IFT                               INVALID

1:16/0      New England Janitor
            fido.writebynight.com           IBN:fido.writebynight.com         OKAY

1:16/142    Net 142 EchoMail Coordinator

1:132/0     New Hampshire Net
            f0.n132.z1.fidonet.net          IBN                               OKAY
            f0.n132.z1.fidonet.net          ITN                               OKAY
            f0.n132.z1.fidonet.net          IFC                               OKAY

1:132/152   The Cereal Port BBS
            cerealport.homeip.net           ITN                               OKAY

1:132/174   The Computer Lab
            asok.dtdns.net                  IBN                               OKAY

1:132/500   vtdl.net
            vtdl.net                        IBN                               OKAY
            vtdl.net                        ITN                               OKAY
            vtdl.net                        IFC                               OKAY

1:142/0     fido.writebynight.com
            fido.writebynight.com           IBN                               OKAY

1:142/100   Net 142 POTS Hub

1:142/377   Yankee Gold

1:142/926   n1api.ham-radio-op.net
            n1api.ham-radio-op.net          IBN                               OKAY

1:142/928   fido.writebynight.com
            fido.writebynight.com           IBN                               OKAY

1:142/7176  Planet Macas Opus

1:320/0     CT conNEcTions
            bnbbbs.dyndns.org               IBN                               OKAY
            bnbbbs.dyndns.org               ITN                               OKAY

1:320/119   Bits & Bytes BBS
            bnbbbs.dyndns.org               IBN                               OKAY
            bnbbbs.dyndns.org               ITN                               OKAY

1:322/0     Mass Net Central
            mysticfo.com                    IBN                               OKAY

1:322/1     Space Station
            mysticfo.com                    IBN:24558                         OKAY

1:322/759   Space Station
            mysticfo.com                    IBN                               OKAY

1:322/761   Somebbs
            somebbs.oddbit.com              IBN                               FAILED:LOOKUP

1:322/762   The American Connection BBS
            oldbbs.no-ip.org                IBN                               OKAY

1:322/763   Spiffwiggler BBS
            nexxus1.synchro.net             IBN                               OKAY

1:323/0     RI
            INVALID                         ITN                               INVALID

1:323/120   chowdanet.com
            chowdanet.com                   ITN                               OKAY

1:323/981   tunemanbbs.mine.nu
            tunemanbbs.mine.nu              IBN                               FAILED:LOOKUP

1:17/0      North West
            nwstar.tzo.com                  IBN:nwstar.tzo.com                OKAY

1:17/1      RGN17 Echo Coordinator
            lookglas.tzo.com                IBN:lookglas.tzo.com              OKAY
            f1.n17.z1.fidonet.net           IFT                               OKAY

1:17/2      RC17 Assistant

1:17/23     Marsh BBS (c)
            64.114.126.152                  IBN:64.114.126.152                OKAY

1:17/67     North of 60
            207.189.252.2                   IBN:207.189.252.2                 OKAY

1:138/0     Rainier Net
            lookglas.tzo.com                IBN:lookglas.tzo.com              OKAY
            f0.n138.z1.fidonet.net          IFT                               OKAY

1:138/142   The Retro Archive
            bbs.retroarchive.org            IBN:bbs.retroarchive.org          OKAY
            bbs.retroarchive.org            ITN                               OKAY
            bbs.retroarchive.org            IFT                               OKAY

1:138/146   The Looking Glass
            lookglas.tzo.com                IBN:lookglas.tzo.com              OKAY
            f146.n138.z1.fidonet.net        IFT                               OKAY

1:138/255   My Desk

1:138/389   Shurato's Heavenly Sphere
            INVALID                         IBN                               INVALID
            INVALID                         IFT                               INVALID

1:138/390   The Witching Hour
            twh.servebeer.com               IBN:twh.servebeer.com             OKAY

1:138/391   GreyWolf's Den
            12.150.66.87                    IBN:12.150.66.87                  OKAY

1:138/392   Home of Internetking BBS
            bbs.internetking.com.mx         IBN:bbs.internetking.com.mx       OKAY

1:138/666   The Fault Line

1:140/0     Prairie Net
            nwstar.tzo.com                  IBN:nwstar.tzo.com                OKAY

1:140/1     nwstar.tzo.com
            nwstar.tzo.com                  IBN:nwstar.tzo.com                OKAY

1:140/12    Great White North

1:140/14    Cheers BBS

1:140/15    RAIN

1:140/22    MR. ComTek

1:153/0     Pacific Rim Host

1:153/715   BandMaster

1:153/716   BandMaster Wits' End

1:153/7715  BandMaster.tzo.com
            bandmaster.tzo.com              IBN:bandmaster.tzo.com            OKAY

1:153/714   TaskMaster.tzo.com
            TaskMaster.tzo.com              IBN                               OKAY

1:153/779   RoadRunner X
            rrx.ca                          IBN:rrx.ca                        OKAY

1:153/6809  Pot O' Gold

1:342/0     Alberta Net

1:342/3     dodsworth.ab.ca
            dodsworth.ab.ca                 IBN                               FAILED:LOOKUP
            dodsworth.ab.ca                 ITN                               FAILED:LOOKUP
            dodsworth.ab.ca                 IFT                               FAILED:LOOKUP

1:342/5     powerstationbbs.ca
            powerstationbbs.ca              IBN                               OKAY
            powerstationbbs.ca              ITN                               OKAY
            powerstationbbs.ca              IFT                               OKAY

1:342/9     wolf-lair.dyndns.org
            wolf-lair.dyndns.org            IFC                               OKAY

1:342/77    Gypsy

1:342/512   It's Miller Time!

1:342/806   Xanadu
            INVALID                         IBN                               INVALID
            INVALID                         ITN                               INVALID
            INVALID                         IFT                               INVALID
            INVALID                         IFC                               INVALID

1:343/0     Lesser Seattle Opera

1:343/1     LSO-NEC.dtdns.net
            LSO-NEC.dtdns.net               IBN                               OKAY
            LSO-NEC.dtdns.net               ITN                               OKAY

1:343/40    Top Hat Test Node

1:343/41    tophat.darktech.org
            tophat.darktech.org             IBN                               OKAY
            tophat.darktech.org             ITN                               OKAY

1:343/51    Silverfox's Den

1:343/177   Pointless

1:18/0      SE US & Caribbean
            the-estar.com                   IBN                               OKAY

1:18/1      Region 18 RC Technical Backup

1:18/201    The Query BBS

1:18/182    Ye Olde Coffee House

1:18/200    Nocturnal State BBS
            nsbbs.darktech.org              IBN                               OKAY

1:112/0     North Florida Net TEMP NC
            the-estar.com                   IBN                               OKAY

1:112/10    The Realm Of Dreams
            bbs.foxybanana.com              IBN                               OKAY

1:112/3608  {Insert Name Here}

1:116/0     Tennessee Net
            bbs.lmbh.org                    IBN                               OKAY
            bbs.lmbh.org                    ITN                               OKAY

1:116/12    Stormer's Home BBS
            stormerlabs.homelinux.net       ITN:stormerlabs.homelinux.net     FAILED:LOOKUP

1:116/15    Snake Pit

1:116/17    Skeeter Haven

1:116/22    www.thebutt.net
            www.thebutt.net                 IBN                               OKAY
            www.thebutt.net                 ITN                               OKAY

1:116/27    Everett's World

1:116/28    magnum.synchro.net
            magnum.synchro.net              IBN                               FAILED:LOOKUP
            magnum.synchro.net              ITN                               FAILED:LOOKUP

1:116/80    AT2k Design BBS
            bbs.at2k.org                    IBN:bbs.at2k.org                  OKAY

1:116/116   bbs.lmbh.org
            bbs.lmbh.org                    IBN                               OKAY
            bbs.lmbh.org                    ITN                               OKAY

1:116/110   wsSoftware
            fido.club-friday.net            IBN                               FAILED:LOOKUP

1:116/901   Radio Rescue Net

1:123/0     South Carogawgabama Net
            the-estar.com                   IBN                               OKAY

1:123/22    Square One Christian BBS
            sq1bbs.com                      IBN                               OKAY

1:123/23    Transylvanian Tap

1:123/29    The Night Line BBS
            skindeep.no-ip.biz              IBN                               OKAY
            skindeep.no-ip.biz              ITN                               OKAY
            skindeep.no-ip.biz              IFC                               OKAY

1:123/48    Ray's Rocket Shop

1:123/52    Killed in Action BBS
            kia.zapto.org                   IBN                               OKAY
            kia.zapto.org                   ITN                               OKAY

1:123/72    RetroGrade BBS
            rgbbs.org                       IBN                               OKAY
            rgbbs.org                       IFC                               OKAY

1:123/140   Docsplace BBS
            docsplace.tzo.com               IBN                               OKAY

1:123/150   The Mushroom Cloud BBS
            tmcbbs.com                      IBN                               OKAY

1:123/205   The Final Frontier
            tffbbs.com                      IBN                               OKAY
            tffbbs.com                      ITN                               OKAY

1:123/256   NARF Live! BBS
            bbs.furmen.org                  IBN                               OKAY
            bbs.furmen.org                  ITN                               OKAY
            bbs.furmen.org                  IFC                               OKAY

1:123/450   Castle Camelot

1:123/456   The Eastern Star

1:123/500   The Eastern Star Mailhub
            the-estar.com                   IBN                               OKAY

1:123/627   One-Armed Scissor
            INVALID                         IBN                               INVALID
            INVALID                         ITN:9923                          INVALID

1:123/789   The Eastern Star Fidonet Via Newsreader

1:123/1011  The Eastern Star BBS

1:123/1275  The Lightning Rod

1:133/0     Net Scheduled For Removal Contact R18C

1:133/12    Stormer's Home BBS
            stormerlabs.homelinux.net       ITN:stormerlabs.homelinux.net     FAILED:LOOKUP

1:135/0     Sunshine State Net
            nwebt.com                       IBN                               OKAY
            nwebt.com                       ITN                               OKAY

1:135/3     Watchcat
            core.barvinok.net               IBN                               OKAY

1:135/364   Deep Space 69
            nwebt.com                       IBN                               OKAY
            nwebt.com                       ITN                               OKAY

1:135/365   Hidden Gem BBS
            gac.no-ip.com                   IBN                               FAILED:LOOKUP

1:135/366   Phoenyx Rising BBS
            INVALID                         IBN                               INVALID
            phoenyx.servebbs.com            ITN:phoenyx.servebbs.com          FAILED:LOOKUP

1:135/368   BudMan's Cave BBS
            hurricanebbs.dyndns.org         IBN                               OKAY
            hurricanebbs.dyndns.org         ITN                               OKAY

1:135/371   The Lair of the Wolverine II
            lotw2.servebbs.net              IBN                               OKAY

1:135/555   The NeverEnding BBS

1:365/0     North Central Fla Net

1:365/1     NET 365 Echomail Coordinator

1:365/200   Sherwood Forest Central

1:365/3253  Gargoyle's Place

1:372/0     Charleston NET
            bbs.info-ex.net                 IBN                               OKAY
            bbs.info-ex.net                 ITN                               OKAY
            bbs.info-ex.net                 IFT                               OKAY

1:372/6     The Information Exchange Network
            bbs.info-ex.net                 IBN                               OKAY
            bbs.info-ex.net                 ITN                               OKAY
            bbs.info-ex.net                 IFT                               OKAY

1:372/9999  New Node Applicant

1:379/0     Charlotte Area Net
            fidonet.no-ip.org               IBN                               OKAY
            fidonet.no-ip.org               ITN:60177                         OKAY
            fidonet.no-ip.org               IFT                               OKAY
            fidonet.no-ip.org               IFC                               OKAY

1:379/999   New Applicant

1:379/1     Fido Mail Hub
            fidonet.no-ip.org               IBN                               OKAY
            fidonet.no-ip.org               ITN:60177                         OKAY
            fidonet.no-ip.org               IFT                               OKAY
            fidonet.no-ip.org               IFC                               OKAY

1:379/2     BBBS Charlotte
            INVALID                         IBN                               INVALID

1:379/17    EMME CEE ^2
            ags2.com                        IBN:ags2.com                      OKAY

1:379/45    Barkto BBS
            fidonet.no-ip.org               IBN:fidonet.no-ip.org:24555       OKAY

1:379/1200  North Charlotte Fido Mail Hub
            binkp.tkdsoftware.com           IBN:binkp.tkdsoftware.com         OKAY
            f1200.n379.z1.fidonet.net       IFT                               OKAY

1:379/337   Windward Pass Games System

1:379/1201  King's Dominion BBS
            binkp.tkdsoftware.com           IBN:binkp.tkdsoftware.com         OKAY
            f1201.n379.z1.fidonet.net       IFT                               OKAY

1:379/1202  King's Dominion BBS (Test&Dev)
            binkp.tkdsoftware.com           IBN:binkp.tkdsoftware.com:24555   OKAY
            binkp.tkdsoftware.com           ITN                               OKAY

1:379/1203  The SuperStar Connection BBS

1:379/1204  Skulls & Crossbones

1:379/1205  Digital Dementia

1:379/1206  End of Eternity BBS
            eoe.d2g.com                     IBN:eoe.d2g.com                   OKAY

1:379/1299  NET379 ITX

1:3634/0    North Carolina USA (2006/104)
            wpusa.dynip.com                 IBN:wpusa.dynip.com               OKAY
            f0.n3634.z1.fidonet.net         ITN                               OKAY

1:3634/1    North Carolina USA NEC
            wpusa.dynip.com                 IBN:wpusa.dynip.com               OKAY
            f1.n3634.z1.fidonet.net         ITN                               OKAY

1:3634/12   Waldo's Place USA
            wpusa.dynip.com                 IBN:wpusa.dynip.com               OKAY
            f12.n3634.z1.fidonet.net        ITN                               OKAY

1:3634/15   Bill's Bar n' Grill

1:3634/54   The Query BBS

1:3634/55   Engineer's Oasis BBS
            engineeroasis.servebbs.com      ITN                               FAILED:LOOKUP

1:3634/1000 netmail<->email gate
            wpusa.dynip.com                 IBN:wpusa.dynip.com               OKAY
            f1000.n3634.z1.fidonet.net      ITN                               OKAY

1:3634/3000 wpusa FTN test system
            wpusa.dynip.com                 IBN:wpusa.dynip.com               OKAY
            f3000.n3634.z1.fidonet.net      ITN                               OKAY

1:19/0      TX AR OK LA
            fido.thunderdome.us             IBN                               OKAY

1:19/5      R19 Internet Gate

1:106/0     Houston Area
            bbs.theflowers.tv               IBN                               OKAY
            bbs.theflowers.tv               ITN                               OKAY

1:106/1     fido.thunderdome.us
            fido.thunderdome.us             IBN                               OKAY

1:106/201   Temp Intermail Home
            intermail.dyndns.org            IBN                               FAILED:LOOKUP

1:106/1010  outlaw-net.com
            outlaw-net.com                  IBN                               OKAY
            outlaw-net.com                  ITN:3141                          OKAY

1:106/9788  Ye Olde Inn V
            bbs.theflowers.tv               IBN                               OKAY
            bbs.theflowers.tv               ITN                               OKAY

1:117/0     Brazos Valley Area

1:117/100   Brazos Valley HUB

1:117/114   Rainbow's End GS

1:117/325   Deep In The Heart

1:117/600   Muddy Creek's BBS

1:117/3001  Ziplog Support Port

1:117/170   The Main Menu

1:117/3000  Ziplog Support at W5WQN

1:124/0     Dallas Metroplex
            cstation.synchro.net            IBN                               OKAY

1:124/5000  We Heart Bryny!
            mailer.dallasinet.com           IBN                               OKAY

1:124/311   FidoTel BBS
            fidotel.com                     IBN                               OKAY
            fidotel.com                     IFT:22                            OKAY
            fidotel.com                     IFC                               OKAY

1:124/1113  Nibbles & Bytes

1:124/2700  K5JAT BBS
            bbs.k5jat.com                   IBN:bbs.k5jat.com                 OKAY

1:124/3006  Overkill World HQ
            overkill.tarix.net              IBN:overkill.tarix.net            OKAY

1:124/5009  www.familynet-international.net
            www.familynet-international.net IBN:24556                         OKAY
            www.familynet-international.net ITN                               OKAY
            www.familynet-international.net IFT                               OKAY

1:124/5013  Prison Board

1:124/5025  Dumb Guy's!
            mailer.dallasinet.com           IBN                               OKAY

1:124/6308  bbs.collincountystation.com
            bbs.collincountystation.com     IBN:bbs.collincountystation.com   OKAY

1:124/7013  Datastream
            dsbbs.net                       IBN:dsbbs.net                     OKAY

1:130/0     The Cowtown Net

1:130/600   FTW's 600 Hub

1:130/41    The Doghouse
            INVALID                         IBN                               INVALID

1:130/604   WordForce Mail-Only System

1:130/803   Citylites

1:130/1015  KloneZone Mac BBS

1:170/0     Oklahoma Net

1:170/1     Oklahoma Area Nec

1:170/201   On Guard BBS
            68.13.235.67                    ITN                               OKAY
            68.13.235.67                    IFT                               OKAY

1:170/500   Tulsa Main Hub

1:170/800   Tulsa Hub H

1:170/204   Wayne's World BBS

1:170/503   Back Up BBS

1:170/610   Cyborg Control
            65.69.111.73                    IBN                               OKAY
            65.69.111.73                    ITN:60177                         OKAY
            65.69.111.73                    IFC                               OKAY

1:382/0     Heart o' Texas Barbecue (HoT BBQ) Net
            technodrome.dyndns.org          IBN:technodrome.dyndns.org        OKAY

1:382/6     The Clinic BBS
            INVALID                         IBN                               INVALID

1:382/8     Lounge Lizard's Retreat <tm>

1:382/9     Orbital PEMOHT Battlestation

1:382/33    The Thunderbolt BBS

1:382/48    BarB'S

1:382/61    The TechnoDrome
            technodrome.dyndns.org          IBN:technodrome.dyndns.org        OKAY

1:382/94    Big State Doors Support BBS

1:382/96    SWINET Substation Support

1:3828/0    Causeway North Net

1:3828/7    NCS BBS

1:3828/8    The Tiger's Den

1:3828/12   Fire on the Bayou

1:3828/111  NCS BBS

1:3830/0    Region 19 TCP/IP Only Net
            INVALID                         IBN                               INVALID
            INVALID                         ITN:60177                         INVALID
            INVALID                         IFC                               INVALID

1:3830/2    bbs.eforest.net
            64.219.90.196                   ITN                               OKAY

1:3830/9    echomail.dopefish.org
            echomail.dopefish.org           IBN                               OKAY
            echomail.dopefish.org           ITN:60177                         OKAY
            echomail.dopefish.org           IFC                               OKAY

1:393/0     Denton and North Texas

1:393/11    The Mezzanine BBS

1:393/68    The Positronium Repository

1:393/9005  Net 393 Mail Machine

1:396/0     New Orleans Area
            70.89.78.25                     IBN                               OKAY
            bbs.sursum-corda.com            ITN:bbs.sursum-corda.com          OKAY
            70.89.78.25                     IFT                               OKAY

1:396/3     Internet Gateway Net396

1:396/4     Net396 News Gate

1:396/14    T's Place BBS
            66.210.189.241                  ITN:66.210.189.241                OKAY

1:396/18    The Computer Express
            bbs.costakis.org                ITN:bbs.costakis.org              OKAY

1:396/19    Archelon Station
            archelon.dnsdojo.net            ITN:archelon.dnsdojo.net          OKAY

1:396/20    The Caverns

1:396/26    TBird's BBS
            tbirds.dyndns.org               ITN:tbirds.dyndns.org             FAILED:LOOKUP

1:396/40    Holy Innocents Odx Ch BBS
            reu.org                         ITN:reu.org                       OKAY

1:396/45    Sursum Corda
            70.89.78.25                     IBN                               OKAY
            bbs.sursum-corda.com            ITN:bbs.sursum-corda.com          OKAY
            70.89.78.25                     IFT                               OKAY

1:396/60    MLC-Group BBS
            mlc-group.mlc-hosting.net       ITN:mlc-group.mlc-hosting.net     FAILED:LOOKUP

1:396/217   Hellas BBS
            hellasbbs.com                   ITN:hellasbbs.com                 FAILED:LOOKUP

1:397/0     South TX/Rio Grande Valley Net

1:397/1     No Carbon Units! NetServer

1:397/3     McAllen Memorial Library Node 2
            bbs.mcallen.lib.tx.us           IBN                               OKAY
            bbs.mcallen.lib.tx.us           ITN                               OKAY

1:397/10    Razors Domain BBS
            bbs.razorsdomain.com            IBN                               OKAY
            bbs.razorsdomain.com            ITN                               OKAY

1:397/22    SATX Alamo Area Network
            lone-star.dyndns.org            IBN                               OKAY

1:397/57    Land of the Misfit's Toys

1:397/5258  McAllen Memorial Library Node 1
            bbs.mcallen.lib.tx.us           IBN                               OKAY
            bbs.mcallen.lib.tx.us           ITN                               OKAY

=========== =============================== =================================
